<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:05-Identificar vérfice não compartilhado nas intersecções_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:05-Identificar vérfice não compartilhado nas intersecções"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1060.3536051875822"/>
        <Option name="component_pos_y" type="double" value="258.5998102797836"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="05-Identificar vérfice não compartilhado nas intersecções"/>
      <Option name="component_height" type="double" value="64"/>
      <Option name="component_pos_x" type="double" value="340.35360518758216"/>
      <Option name="component_pos_y" type="double" value="96.59981027978358"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:05-Identificar vérfice não compartilhado nas intersecções_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1060.3536051875822"/>
        <Option name="component_pos_y" type="double" value="258.5998102797836"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="06-Identificar vérfice não compartilhado nos segmentos compartilhados"/>
      <Option name="component_height" type="double" value="60"/>
      <Option name="component_pos_x" type="double" value="344.35360518758216"/>
      <Option name="component_pos_y" type="double" value="190.59981027978358"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="model:07-Identificar vérfice próximo de aresta_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:07-Identificar vérfice próximo de aresta"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1060.3536051875822"/>
        <Option name="component_pos_y" type="double" value="258.5998102797836"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="07-Identificar vérfice próximo de aresta"/>
      <Option name="component_height" type="double" value="40"/>
      <Option name="component_pos_x" type="double" value="344.35360518758216"/>
      <Option name="component_pos_y" type="double" value="282.5998102797836"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:07-Identificar vérfice próximo de aresta_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="model:08-Identificar geometrias com densidade incorreta de vértices_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:08-Identificar geometrias com densidade incorreta de vértices"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1060.3536051875822"/>
        <Option name="component_pos_y" type="double" value="337.5998102797836"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="08-Identificar geometrias com densidade incorreta de vértices"/>
      <Option name="component_height" type="double" value="60"/>
      <Option name="component_pos_x" type="double" value="344.35360518758216"/>
      <Option name="component_pos_y" type="double" value="375.5998102797836"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:08-Identificar geometrias com densidade incorreta de vértices_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="model:09-Identificar ângulos pequenos_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:09-Identificar ângulos pequenos"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1060.3536051875822"/>
        <Option name="component_pos_y" type="double" value="430.5998102797836"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="09-Identificar ângulos pequenos"/>
      <Option name="component_height" type="double" value="60"/>
      <Option name="component_pos_x" type="double" value="354.35360518758216"/>
      <Option name="component_pos_y" type="double" value="488.5998102797836"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:09-Identificar ângulos pequenos_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="model:10-Identificar ângulos pequenos entre camadas_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:10-Identificar ângulos pequenos entre camadas"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1060.3536051875822"/>
        <Option name="component_pos_y" type="double" value="543.5998102797836"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="10-Identificar ângulos pequenos entre camadas"/>
      <Option name="component_height" type="double" value="48"/>
      <Option name="component_pos_x" type="double" value="358.35360518758216"/>
      <Option name="component_pos_y" type="double" value="589.5998102797836"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:10-Identificar ângulos pequenos entre camadas_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="model:11-Identificar Z_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:11-Identificar Z"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1060.3536051875822"/>
        <Option name="component_pos_y" type="double" value="644.5998102797836"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="11-Identificar Z"/>
      <Option name="component_height" type="double" value="42"/>
      <Option name="component_pos_x" type="double" value="362.35360518758216"/>
      <Option name="component_pos_y" type="double" value="683.5998102797836"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:11-Identificar Z_1"/>
      <Option name="outputs" type="Map">
        <Option name="flags_validade_vertices_l" type="Map">
          <Option name="child_id" type="QString" value="model:11-Identificar Z_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="flags_validade_vertices_l"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="704.3536051875822"/>
          <Option name="component_pos_y" type="double" value="618.5998102797836"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="flags_validade_vertices_l"/>
          <Option name="output_name" type="QString" value="dsgtools:batchrunalgorithm_1:flag_z"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:mergevectorlayers"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="638.8192125687133"/>
        <Option name="component_pos_y" type="double" value="936.6163027154173"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Merge vector layers"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="640.3536051875822"/>
      <Option name="component_pos_y" type="double" value="203.59981027978358"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:mergevectorlayers_1"/>
      <Option name="outputs" type="Map">
        <Option name="flags_validade_vertices_p" type="Map">
          <Option name="child_id" type="QString" value="native:mergevectorlayers_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="flags_validade_vertices_p"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="840.3536051875822"/>
          <Option name="component_pos_y" type="double" value="248.59981027978358"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="flags_validade_vertices_p"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:05-Identificar vérfice não compartilhado nas intersecções_1"/>
            <Option name="output_name" type="QString" value="dsgtools:identifyunsharedvertexonintersectionsalgorithm_1:flag_vertice_nao_compartilhado"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados_1"/>
            <Option name="output_name" type="QString" value="dsgtools:identifyunsharedvertexonsharededgesalgorithm_1:flag_vertice_nao_compartilhado_em_seg_compartilhado"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:07-Identificar vérfice próximo de aresta_1"/>
            <Option name="output_name" type="QString" value="dsgtools:batchrunalgorithm_1:flag_vertice_proximo_aresta"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:08-Identificar geometrias com densidade incorreta de vértices_1"/>
            <Option name="output_name" type="QString" value="dsgtools:batchrunalgorithm_1:flag_densidade_incorreta_vertices"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:09-Identificar ângulos pequenos_1"/>
            <Option name="output_name" type="QString" value="dsgtools:batchrunalgorithm_1:flag_angulo_pequeno"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:10-Identificar ângulos pequenos entre camadas_1"/>
            <Option name="output_name" type="QString" value="dsgtools:identifyoutofboundsanglesincoverage_1:flag_angulo_pequeno_entre_camadas"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="native:mergevectorlayers_1:flags_validade_vertices" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="EDGV 3.0 Orto - Altimetria e Hidrografia"/>
  <Option name="model_name" type="QString" value="12-Rotinas validade de vértices"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="model:11-Identificar Z_1:flags_validade_vertices_l" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="flags_validade_vertices_l"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:11-Identificar Z_1:flags_validade_vertices_l"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:mergevectorlayers_1:flags_validade_vertices_p" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="flags_validade_vertices_p"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:mergevectorlayers_1:flags_validade_vertices_p"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
