<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:hierarchicalsnaplayeronlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:hierarchicalsnaplayeronlayer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Hierarchical Snap layer on layer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="469.3333333333334"/>
      <Option type="double" name="component_pos_y" value="150.66666666666666"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:hierarchicalsnaplayeronlayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GEOGRAPHIC_BOUNDARY">
          <Option type="Map">
            <Option type="QString" name="child_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="SNAP_HIERARCHY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="delimitador_massa_dagua_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="delimitador_area_construida_l"/>
                  <Option type="QString" value="infra_via_deslocamento_l"/>
                  <Option type="QString" value="infra_ferrovia_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="elemnat_trecho_drenagem_l"/>
                  <Option type="QString" value="infra_barragem_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="delimitador_area_construida_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_via_deslocamento_l"/>
                  <Option type="QString" value="infra_ferrovia_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="elemnat_trecho_drenagem_l"/>
                  <Option type="QString" value="infra_barragem_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_via_deslocamento_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_ferrovia_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="elemnat_trecho_drenagem_l"/>
                  <Option type="QString" value="infra_barragem_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_ferrovia_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="elemnat_trecho_drenagem_l"/>
                  <Option type="QString" value="infra_barragem_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_mobilidade_urbana_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="elemnat_trecho_drenagem_l"/>
                  <Option type="QString" value="infra_barragem_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="elemnat_trecho_drenagem_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_barragem_l"/>
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_barragem_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_mobilidade_urbana_l"/>
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_mobilidade_urbana_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_vala_l"/>
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_vala_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_elemento_viario_l"/>
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_elemento_viario_l"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option type="List" name="snapLayerList">
                  <Option type="QString" value="infra_elemento_viario_p"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option type="int" name="mode" value="0"/>
                <Option type="QString" name="referenceLayer" value="infra_elemento_viario_p"/>
                <Option type="double" name="snap" value="1e-06"/>
                <Option name="snapLayerList"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2140.662486904753"/>
        <Option type="double" name="component_pos_y" value="678.0631160573396"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="moldura"/>
      <Option type="double" name="component_height" value="41.99999999999994"/>
      <Option type="double" name="component_pos_x" value="247.99999999999997"/>
      <Option type="double" name="component_pos_y" value="270.3333333333332"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="moldura,aux_moldura_a,aux_moldura_area_continua_a"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="CDGV_EDGV_Topo"/>
  <Option type="QString" name="model_name" value="Snap Hierárquico Área Edificada"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
