<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:batchrunalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="375" type="double" name="component_pos_x"/>
        <Option value="120" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Unir linhas com mesmo conjunto de atributos" type="QString" name="component_description"/>
      <Option value="70.99999999999999" type="double" name="component_height"/>
      <Option value="311.384382953338" type="double" name="component_pos_x"/>
      <Option value="211.18486168995054" type="double" name="component_pos_y"/>
      <Option value="277.231234093324" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="dsgtools:mergelineswithsameattributeset" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Line')), layer_property (@element,'name')))" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="INPUT" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="{&#xa;    &quot;ATTRIBUTE_BLACK_LIST&quot;: [&quot;id&quot;,&quot;texto_edicao&quot;,&quot;label_x&quot;,&quot;label_y&quot;,&quot;justificativa_txt&quot;,&quot;tamanho_txt&quot;,&quot;visivel&quot;,&quot;carta_simbolizacao&quot;,&quot;simbolizar_carta_mini&quot;,&quot;simb_rot&quot;,&quot;rotular_carta_mini&quot;,&quot;espacamento&quot;,&quot;tamanho_txt&quot;,&quot;estilo_fonte&quot;,&quot;cor&quot;,&quot;cor_buffer&quot;,&quot;tamanho_buffer&quot;,&quot;observacao&quot;,&quot;length_otf&quot;,&quot;geometry_error&quot;,&quot;observacao&quot;,&quot;operador_criacao&quot;,&quot;data_criacao&quot;,&quot;operador_atualizacao&quot;,&quot;data_atualizacao&quot;],&#xa;    &quot;IGNORE_PK_FIELDS&quot;: true,&#xa;    &quot;IGNORE_VIRTUAL_FIELDS&quot;: true,&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;ALLOW_CLOSED_LINES_ON_OUTPUT&quot;: false&#xa;}" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Cap Borba" type="QString" name="ALG_CREATOR"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" type="QString" name="ALG_DESC"/>
    <Option value="" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="0.1" type="QString" name="ALG_VERSION"/>
    <Option value="O algoritmo une linhas com mesmo conjunto de atributos." type="QString" name="SHORT_DESCRIPTION"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" type="QString" name="model_group"/>
  <Option value="Unir linhas com mesmo conjunto de atributos" type="QString" name="model_name"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
