<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:05-Identificar vérfice não compartilhado nas intersecções de elementos do transporte_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:05-Identificar vérfice não compartilhado nas intersecções de elementos do transporte" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="05-Identificar vérfice não compartilhado nas intersecções de elementos do transporte" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="147" type="double" name="component_pos_x"/>
      <Option value="163" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:05-Identificar vérfice não compartilhado nas intersecções de elementos do transporte_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados do transporte_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados do transporte" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="215" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="06-Identificar vérfice não compartilhado nos segmentos compartilhados do transporte" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="142" type="double" name="component_pos_x"/>
      <Option value="300" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados do transporte_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:07-Identificar vérfice próximo de aresta no transporte_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:07-Identificar vérfice próximo de aresta no transporte" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="315" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="07-Identificar vérfice próximo de aresta no transporte" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="152" type="double" name="component_pos_x"/>
      <Option value="416" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:07-Identificar vérfice próximo de aresta no transporte_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:08-Identificar geometrias com densidade incorreta de vértices nos elementos do transporte_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:08-Identificar geometrias com densidade incorreta de vértices nos elementos do transporte" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="980" type="double" name="component_pos_x"/>
        <Option value="415" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="08-Identificar geometrias com densidade incorreta de vértices nos elementos do transporte" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="155" type="double" name="component_pos_x"/>
      <Option value="498" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:08-Identificar geometrias com densidade incorreta de vértices nos elementos do transporte_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:09-Identificar ângulos pequenos entre elementos do transporte_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:09-Identificar ângulos pequenos entre elementos do transporte" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1200" type="double" name="component_pos_x"/>
        <Option value="515" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="09-Identificar ângulos pequenos entre elementos do transporte" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="157" type="double" name="component_pos_x"/>
      <Option value="594" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:09-Identificar ângulos pequenos entre elementos do transporte_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:10-Identificar ângulos pequenos entre camadas de transportes_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:10-Identificar ângulos pequenos entre camadas de transportes" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1420" type="double" name="component_pos_x"/>
        <Option value="615" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="10-Identificar ângulos pequenos entre camadas de transportes" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="164" type="double" name="component_pos_x"/>
      <Option value="684" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:10-Identificar ângulos pequenos entre camadas de transportes_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:11-Identificar Z em elementos do transporte_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:11-Identificar Z em elementos do transporte" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1640" type="double" name="component_pos_x"/>
        <Option value="715" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="11-Identificar Z em elementos do transporte" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="181" type="double" name="component_pos_x"/>
      <Option value="801" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:11-Identificar Z em elementos do transporte_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1860" type="double" name="component_pos_x"/>
        <Option value="815" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Merge vector layers" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="621" type="double" name="component_pos_x"/>
      <Option value="409" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_validade_vertices_p">
          <Option value="native:mergevectorlayers_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_validade_vertices_p" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="697" type="double" name="component_pos_x"/>
          <Option value="599" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_validade_vertices_p" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="model:05-Identificar vérfice não compartilhado nas intersecções de elementos do transporte_1" type="QString" name="child_id"/>
            <Option value="native:extractbylocation_1:flag_vertice_nao_compartilhado" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:06-Identificar vérfice não compartilhado nos segmentos compartilhados do transporte_1" type="QString" name="child_id"/>
            <Option value="native:extractbylocation_1:flag_vertice_nao_compartilhado_em_seg_compartilhado" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:07-Identificar vérfice próximo de aresta no transporte_1" type="QString" name="child_id"/>
            <Option value="native:extractbylocation_1:flag_vertice_proximo_aresta" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:08-Identificar geometrias com densidade incorreta de vértices nos elementos do transporte_1" type="QString" name="child_id"/>
            <Option value="native:extractbylocation_1:flag_densidade_incorreta_vertices" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:09-Identificar ângulos pequenos entre elementos do transporte_1" type="QString" name="child_id"/>
            <Option value="native:extractbylocation_1:flag_angulo_pequeno" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:10-Identificar ângulos pequenos entre camadas de transportes_1" type="QString" name="child_id"/>
            <Option value="native:extractbylocation_1:flag_angulo_pequeno_entre_camadas" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:11-Identificar Z em elementos do transporte_1" type="QString" name="child_id"/>
            <Option value="native:extractbylocation_1:flag_z" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="native:mergevectorlayers_1:flags_validade_vertices">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="EDGV 3.0 Orto - Transportes" type="QString" name="model_group"/>
  <Option value="12-Rotinas validade de vértices de elementos do transporte" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:mergevectorlayers_1:flags_validade_vertices_p">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_validade_vertices_p" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:mergevectorlayers_1:flags_validade_vertices_p" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
