<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:enforcespatialrules_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:enforcespatialrules" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1058" type="double" name="component_pos_x"/>
        <Option value="363.99999999999994" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Enforce spatial rules" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="654" type="double" name="component_pos_x"/>
      <Option value="344.99999999999994" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="dsgtools:identifyuncoveredstartandendpointsalgorithm_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="dsgtools:enforcespatialrules_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_linha">
          <Option value="dsgtools:enforcespatialrules_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_linha" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1103.3333333333333" type="double" name="component_pos_x"/>
          <Option value="433.99999999999994" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_linha" type="QString" name="name"/>
          <Option value="LINE_FLAGS" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="RULES_SET">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="1..*" type="QString" name="cardinality"/>
                <Option value="" type="QString" name="de9im_predicate"/>
                <Option value="" type="QString" name="filter_a"/>
                <Option value="" type="QString" name="filter_b"/>
                <Option value="infra_via_deslocamento_l" type="QString" name="layer_a"/>
                <Option value="infra_ferrovia_l" type="QString" name="layer_b"/>
                <Option value="Sobreposição inválida entre infra_via_deslocamento_l e infra_ferrovia_l" type="QString" name="name"/>
                <Option value="12" type="int" name="predicate"/>
                <Option value="false" type="bool" name="useDE9IM"/>
              </Option>
              <Option type="Map">
                <Option value="1..*" type="QString" name="cardinality"/>
                <Option value="" type="QString" name="de9im_predicate"/>
                <Option value="" type="QString" name="filter_a"/>
                <Option value="" type="QString" name="filter_b"/>
                <Option value="infra_via_deslocamento_l" type="QString" name="layer_a"/>
                <Option value="infra_mobilidade_urbana_l" type="QString" name="layer_b"/>
                <Option value="Sobreposição inválida entre infra_via_deslocamento_l e infra_mobilidade_urbana_l" type="QString" name="name"/>
                <Option value="12" type="int" name="predicate"/>
                <Option value="false" type="bool" name="useDE9IM"/>
              </Option>
              <Option type="Map">
                <Option value="1..*" type="QString" name="cardinality"/>
                <Option value="" type="QString" name="de9im_predicate"/>
                <Option value="" type="QString" name="filter_a"/>
                <Option value="" type="QString" name="filter_b"/>
                <Option value="infra_via_deslocamento_l" type="QString" name="layer_a"/>
                <Option value="infra_travessia_hidroviaria_l" type="QString" name="layer_b"/>
                <Option value="Sobreposição inválida entre infra_via_deslocamento_l e infra_travessia_hidroviaria_l" type="QString" name="name"/>
                <Option value="12" type="int" name="predicate"/>
                <Option value="false" type="bool" name="useDE9IM"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:identifyuncoveredstartandendpointsalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:identifyuncoveredstartandendpointsalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="654" type="double" name="component_pos_x"/>
        <Option value="439.99999999999994" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identify Uncovered Start and End Points Algorithm" type="QString" name="component_description"/>
      <Option value="59.33333333333334" type="double" name="component_height"/>
      <Option value="652.6666666666666" type="double" name="component_pos_x"/>
      <Option value="163.6666666666666" type="double" name="component_pos_y"/>
      <Option value="229.3333333333334" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:identifyuncoveredstartandendpointsalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FILTER_EXPRESSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTER_LINE_LIST">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GEOGRAPHIC_BOUNDARY">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="travessia_hidroviaria" type="QString" name="component_description"/>
      <Option value="53.99999999999997" type="double" name="component_height"/>
      <Option value="226.00000000000003" type="double" name="component_pos_x"/>
      <Option value="94.66666666666666" type="double" name="component_pos_y"/>
      <Option value="206.66666666666674" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="infra_travessia_hidroviaria_l,infra_trecho_hidroviario_l" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1525.9958202380865" type="double" name="component_pos_x"/>
        <Option value="730.0631160573397" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="moldura" type="QString" name="component_description"/>
      <Option value="41.99999999999994" type="double" name="component_height"/>
      <Option value="226.66666666666669" type="double" name="component_pos_x"/>
      <Option value="308.99999999999994" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="moldura,aux_moldura_a,aux_moldura_area_continua_a" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtolayerlistalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="646" type="double" name="component_pos_x"/>
        <Option value="149.66666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="linhas" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="234" type="double" name="component_pos_x"/>
      <Option value="209.33333333333331" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="infra_via_deslocamento_l,infra_ferrovia_l, infra_mobilidade_urbana_l" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1074" type="double" name="component_pos_x"/>
        <Option value="399.99999999999994" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Merge vector layers" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="951.3333333333335" type="double" name="component_pos_x"/>
      <Option value="230.3333333333333" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_ponto">
          <Option value="native:mergevectorlayers_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_ponto" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1151.3333333333335" type="double" name="component_pos_x"/>
          <Option value="309.99999999999994" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_ponto" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="dsgtools:enforcespatialrules_1" type="QString" name="child_id"/>
            <Option value="POINT_FLAGS" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="dsgtools:identifyuncoveredstartandendpointsalgorithm_1" type="QString" name="child_id"/>
            <Option value="FLAGS" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_linha">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_ponto">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" type="QString" name="model_group"/>
  <Option value="Identifica erros de relacionamentos espaciais transportes" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="flags_linha">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_linha" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="dsgtools:enforcespatialrules_1" type="QString" name="_modelChildId"/>
        <Option value="flags_linha" type="QString" name="_modelChildOutputName"/>
        <Option value="dsgtools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="flags_linha" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="flags_ponto">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_ponto" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:mergevectorlayers_1" type="QString" name="_modelChildId"/>
        <Option value="flags_ponto" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="flags_ponto" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
