<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1011" type="double" name="component_pos_x"/>
        <Option value="543.6666666666667" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Batch Run Algorithm With Geographic Bounds Constraint" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="603.0000000000001" type="double" name="component_pos_x"/>
      <Option value="255.3333333333334" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_elem_rede_nao_segmentados">
          <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_elem_rede_nao_segmentados" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="803.0000000000001" type="double" name="component_pos_x"/>
          <Option value="300.33333333333337" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_elem_rede_nao_segmentados" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="dsgtools:identifydangles" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GEOGRAPHIC_BOUNDARY">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GEOGRAPHIC_BOUNDARY_PARAMETER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="GEOGRAPHIC_BOUNDARY" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="infra_ferrovia_l,infra_via_deslocamento_l" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="INPUT" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MODE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="FLAGS" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="{&#xa;  &quot;FLAGS&quot;: &quot;memory:&quot;,&#xa;  &quot;IGNORE_DANGLES_ON_UNSEGMENTED_LINES&quot;: false,&#xa;  &quot;INPUT_IS_BOUDARY_LAYER&quot;: false,&#xa;  &quot;LINEFILTERLAYERS&quot;: [],&#xa;  &quot;POLYGONFILTERLAYERS&quot;: [],&#xa;  &quot;SELECTED&quot;: false,&#xa;  &quot;TOLERANCE&quot;: 0.000100&#xa;}" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="825" type="double" name="component_pos_x"/>
        <Option value="232" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="moldura" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="149" type="double" name="component_pos_x"/>
      <Option value="202.33333333333334" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="aux_moldura_a,moldura,aux_moldura_area_continua_a" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1:flags_elem_rede_nao_segmentados">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version1" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" type="QString" name="model_group"/>
  <Option value="Identificar linhas não segmentadas nas intersecções de elementos do transporte" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1:flags_elem_rede_nao_segmentados">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_elem_rede_nao_segmentados" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" type="QString" name="_modelChildId"/>
        <Option value="flags_elem_rede_nao_segmentados" type="QString" name="_modelChildOutputName"/>
        <Option value="dsgtools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1:flags_elem_rede_nao_segmentados" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
