<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:hierarchicalsnaplayeronlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:hierarchicalsnaplayeronlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Hierarchical Snap layer on layer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="469.3333333333334" type="double" name="component_pos_x"/>
      <Option value="150.66666666666666" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:hierarchicalsnaplayeronlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GEOGRAPHIC_BOUNDARY">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SNAP_HIERARCHY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="delimitador_massa_dagua_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="delimitador_area_construida_l" type="QString"/>
                  <Option value="infra_via_deslocamento_l" type="QString"/>
                  <Option value="infra_ferrovia_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="elemnat_trecho_drenagem_l" type="QString"/>
                  <Option value="infra_barragem_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="delimitador_area_construida_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="infra_via_deslocamento_l" type="QString"/>
                  <Option value="infra_ferrovia_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="elemnat_trecho_drenagem_l" type="QString"/>
                  <Option value="infra_barragem_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="infra_via_deslocamento_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="infra_ferrovia_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="elemnat_trecho_drenagem_l" type="QString"/>
                  <Option value="infra_barragem_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="infra_ferrovia_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="elemnat_trecho_drenagem_l" type="QString"/>
                  <Option value="infra_barragem_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="infra_mobilidade_urbana_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="elemnat_trecho_drenagem_l" type="QString"/>
                  <Option value="infra_barragem_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="elemnat_trecho_drenagem_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="infra_barragem_l" type="QString"/>
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="infra_barragem_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="infra_mobilidade_urbana_l" type="QString"/>
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="infra_mobilidade_urbana_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option type="List" name="snapLayerList">
                  <Option value="infra_vala_l" type="QString"/>
                </Option>
              </Option>
              <Option type="Map">
                <Option value="0" type="int" name="mode"/>
                <Option value="infra_vala_l" type="QString" name="referenceLayer"/>
                <Option value="1e-06" type="double" name="snap"/>
                <Option name="snapLayerList"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2140.662486904753" type="double" name="component_pos_x"/>
        <Option value="678.0631160573396" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="moldura" type="QString" name="component_description"/>
      <Option value="41.99999999999994" type="double" name="component_height"/>
      <Option value="247.99999999999997" type="double" name="component_pos_x"/>
      <Option value="270.3333333333332" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="moldura,aux_moldura_a,aux_moldura_area_continua_a" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" type="QString" name="model_group"/>
  <Option value="Snap Hierárquico Via Deslocamento" type="QString" name="model_name"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
